{
    "name": "openmage-module-fostering\/safitech_catalog",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension replaces the image gallery with the jqueryZoom widget",
    "authors": [
        {
            "name": "mohammed",
            "email": "mohammed@safitech.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}